web/martian/templates/graph.pug
//-
    Copyright (c) 2014 10X Genomics, Inc. All rights reserved.

    Main UI for martian runner.

doctype html
html(ng-app="app" ng-controller="MartianGraphCtrl" lang="en")
    head
        title [[.InstanceName]] / [[.Psid]] [[.Pname]]
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
        link(rel="stylesheet" href="/css/main.css")
        link(rel="icon" type="image/x-icon" href="/favicon.ico")

        script
            | container = '[[.Container]]';
            | pname = '[[.Pname]]';
            | psid = '[[.Psid]]';
            | admin = [[.Admin]];
            | adminstyle = [[.AdminStyle]];
            | release = [[.Release]];
            | files = { "files": [ "log" ] }
        script(src="/graph.js")

    body
        header.navbar.navbar-inverse.navbar-fixed-top(class="[[if .AdminStyle]]admin[[end]]")
            .navbar-header
                .navbar-brand
                    a(href="{{urlprefix}}" style="color:#555") 10
                        span.logo-color X
                        | &nbsp;[[.InstanceName]]
                    | &nbsp;/ {{info.username}} / [[.Psid]] / [[.Pname]]
                    | [[if .AdminStyle]]
                    span
                        | &nbsp;(
                        a.admin-exit(href="/") exit admin mode
                        | )
                    | [[end]][[if not .Release]]
                    .navbar-views
                        .btn-group
                            button.btn.btn-default(ng-model="perf" uib-btn-radio="false" style="margin-top: -7px") Details
                            | &nbsp;
                            .btn.btn-default(ng-model="perf" uib-btn-radio="true" style="margin-top: -7px") Performance
                    | [[end]]
        #graph(style="margin-left: 10px; margin-top: 60px;")
            svg(width="750px" height="1000px" ng-click="alert('l')")
                g#top(transform="translate(5,5) scale(1.0)")
        .details#info(ng-show="!perf && !node")
            h4.stagename
                a(href="#") Pipestance Details
            h5 Runtime
            table.table
                tr
                    td State
                    td
                        span.minibox(ng-class="info.state") {{info.state}}
                tr
                    td Cmdline
                    td {{info.cmdline}}
                tr
                    td User
                    td {{info.username}}@{{info.hostname}}, PID={{info.pid}}
                tr
                    td Job Mode
                    td {{info.jobmode}}
                        span(ng-if="info.jobmode=='local'") &nbsp;({{info.maxcores}} cores, {{info.maxmemgb}} GB)
                tr
                    td Start Time
                    td {{info.start}}
                tr
                    td Env
                    td MROPORT={{info.mroport}}, MROPROFILE={{info.mroprofile}}
                tr
                    td Versions
                    td martian={{info.version}}, pipelines={{info.mroversion}}
                tr(ng-if="files.files")
                    td Logging
                    td
                        div(ng-repeat="filename in files.files" class="topfile")
                            a(href="/api/get-metadata-top/[[.Container]]/[[.Pname]]/[[.Psid]]/{{filename}}[[.Auth]]").
                                {{filename}}
                tr(ng-if="files.extras")
                    td Extras
                    td
                        div(ng-repeat="filename in files.extras" class="topfile")
                            a(href="/extras/[[.Container]]/[[.Pname]]/[[.Psid]]/{{filename}}[[.Auth]]").
                                {{filename}}
            h5 Paths
            table.table(style="margin-bottom: 0px")
                tr
                    td Bin
                    td {{info.binpath}}
                tr(ng-if="info.cwd")
                    td Cwd
                    td {{info.cwd}}
                tr
                    td MROPATH
                    td {{info.mropath}}
                tr
                    td MRO File
                    td {{info.invokepath}}
            #invokesrc
                pre {{info.invokesrc}}
        .details#perf(ng-if="perf && pnode")
            h4.stagename
                a(href="#" ng-click="selectNode(topnode.fqname)" ng-show="pnode.fqname!=topnode.fqname") &larr;
                span(ng-show="pnode.fqname!=topnode.fqname") &nbsp;
                a(href="#") Pipestance Performance
            table.table
                tr
                    td(style="width: 85px") Forks
                    td(colspan="5")
                        .btn-group
                            button.btn.btn-default(type="button" ng-model="$parent.$parent.forki" ng-repeat="fork in pnode.forks" uib-btn-radio="fork.index") {{fork.index}}
            uib-tabset.tbs-hor
                uib-tab(heading="Summary" active="tabs.summary")
                    table.table.info(style="float:left; position: relative; top: 5px")
                        tr
                            td(style="border: 0px") Walltime
                            td(style="border: 0px") {{ humanize('walltime', 'seconds') }}
                        tr
                            td Core hours
                            td {{ humanize('core_hours', 'core hours') }}
                        tr
                            td User time
                            td {{ humanize('usertime', 'seconds') }}
                        tr
                            td System time
                            td {{ humanize('systemtime', 'seconds') }}
                        tr
                            td IO
                            td {{ humanize('total_blocks', 'blocks') }}
                        tr
                            td IO rate
                            td {{ humanize('total_blocks_rate', 'blocks / sec') }}
                        tr
                            td Max RSS
                            td {{ humanize('maxrss', 'kilobytes') }}
                        tr
                            td Jobs
                            td {{ humanize('num_jobs', 'jobs') }}
                        tr
                            td Output files
                            td {{ humanize('output_files', 'files') }}
                        tr
                            td Output bytes
                            td {{ humanize('output_bytes', 'bytes') }}
                        tr
                            td VDR files
                            td {{ humanize('vdr_files', 'files') }}
                        tr
                            td VDR bytes
                            td {{ humanize('vdr_bytes', 'bytes') }}
                        tr(ng-show="pnode.fqname==topnode.fqname")
                            td Max Bytes
                            td {{ humanizeFromNode('maxbytes', 'bytes') }}
                uib-tab(heading="Core Hours" active="tabs.cpu")
                uib-tab(heading="Time" active="tabs.time")
                uib-tab(heading="IO" active="tabs.io")
                uib-tab(heading="IO Rate" active="tabs.iorate")
                uib-tab(heading="Memory" active="tabs.memory")
                uib-tab(heading="Jobs" active="tabs.jobs" ng-if="pnode.type == 'pipeline'")
                uib-tab(heading="VDR" active="tabs.vdr" ng-if="pnode.type == 'pipeline'")
            span(ng-if="!tabs.summary")
                uib-tabset.tbs-vert(vertical="true")
                    uib-tab(heading="Graph" ng-click="setChartType('BarChart')")
                    uib-tab(heading="Table" ng-click="setChartType('Table')")
                div(google-chart chart="charts[forki]" ng-if="charts[forki]")
        .details#stage(ng-show="!perf && node")
            h4.stagename
                a(href="#" ng-click="node=null;id=null") &larr;
                | &nbsp;
                a(href="#") {{node.name}}
                | &nbsp;{{node.type}}

            div.alert.alert-danger.fixed(ng-show="node.error" ng-cloak)
                div
                    b Failed in {{node.error.fqname.substr(node.fqname.length+1)}}
                    br
                    |{{node.error.summary}}
                    br
                    br
                    a(ng-show="showLog==false" ng-click="showLog=true") show details
                    a(ng-show="showLog==true" ng-click="showLog=false") hide details
                    pre(ng-show="showLog")
                        button.close(type="button" ng-click="showLog=false") &times;
                        | {{node.error.log}}

            h5 Details
            table.table.info
                tr
                    td(style="width: 85px") State
                    td
                        span.minibox(ng-class="node.state") {{node.state}}
                        | [[if .Admin]]
                        button.btn.btn-default.btn-xs(ng-if="info.state == 'failed' && node.state == 'failed' && showRestart" ng-click="restart()" style="margin-left: 10px") Restart
                        | [[end]]
                tr
                    td FQName
                    td {{node.fqname}}
                tr
                    td Path
                    td
                        span.copyable {{node.path}}
                        span.copyable-display.hover(ng-click="expand.path=true") {{node.path | shorten:expand.path}}
                tr(ng-if="node.type=='stage'")
                    td {{node.stagecodeLang}}
                    td
                        span.copyable {{node.stagecodeCmd}}
                        span.copyable-display.hover(ng-click="expand.stagecodeCmd=true") {{node.stagecodeCmd | shorten:expand.stagecodeCmd}}
                tr
                    td(style="vertical-align: top") Sweeps
                    td
                        table
                            tr(ng-repeat="binding in node.sweepbindings")
                                td {{binding.id}}&nbsp;&nbsp;
                                td
                                    span.glyphicon.glyphicon-transfer
                                        svg(preserveAspectRatio viewbox="0 0 24 24" height="12px")
                                           g
                                               path(d="M14 4l2.29 2.29-2.88 2.88 1.42 1.42 2.88-2.88L20 10V4zm-4 0H4v6l2.29-2.29 4.71 4.7V20h2v-8.41l-5.29-5.3z")
                                        | &nbsp;
                                td.hover(ng-click="expandString('node', 'sweepbindings', binding.id)") {{binding.value | shorten:expand.node.sweepbindings[binding.id]}}

            h5 Sweeping
            table.table
                tr
                    td(style="width: 85px") Forks
                    td(colspan="5")
                        .btn-group
                            button.btn.btn-default(type="button" ng-model="$parent.forki" ng-repeat="fork in node.forks" uib-btn-radio="fork.index") {{fork.index}}
                tr
                    td(style="width: 85px") State
                    td
                        span.minibox(ng-class="node.forks[forki].state") {{node.forks[forki].state}}
                tr
                    td Permute
                    td(colspan="5")
                        table
                            tr(ng-repeat="(key, value) in node.forks[forki].argPermute")
                                td {{key}}
                                td &nbsp;=&nbsp;
                                td.hover(ng-click="expandString('node', 'argPermute', key)") {{value | shorten:expand.node.argPermute[key]}}
                tr
                    td Metadata
                    td(colspan="5")
                        span(ng-repeat="name in node.forks[forki].metadata.names | filter:filterMetadata")
                            a(ng-click="selectMetadata('forks', forki, name, node.forks[forki].metadata.path)") {{name}}
                            | &nbsp;&nbsp;
                        pre(ng-show="mdviews.forks[forki].length")
                            button.close(type="button" ng-click="mdviews.forks[forki]=''") &times;
                            | {{mdviews.forks[forki]}}

                tr
                    td Split
                    td(colspan="5")
                        span(ng-repeat="name in node.forks[forki].split_metadata.names | filter:filterMetadata")
                            a(ng-click="selectMetadata('split', forki, name, node.forks[forki].split_metadata.path)") {{name}}
                            | &nbsp;&nbsp;
                        pre(ng-show="mdviews.split[forki].length")
                            button.close(type="button" ng-click="mdviews.split[forki]=''") &times;
                            | {{mdviews.split[forki]}}

                tr
                    td Join
                    td(colspan="5")
                        span(ng-repeat="name in node.forks[forki].join_metadata.names | filter:filterMetadata")
                            a(ng-click="selectMetadata('join', forki, name, node.forks[forki].join_metadata.path)") {{name}}
                            | &nbsp;&nbsp;
                        pre(ng-show="mdviews.join[forki].length")
                            button.close(type="button" ng-click="mdviews.join[forki]=''") &times;
                            | {{mdviews.join[forki]}}

                tr(ng-repeat-start="(bindtype, bindings) in node.forks[forki].bindings").active
                    th(colspan="3") {{bindtype}} Bindings
                    th Source
                    th Value
                tr(ng-repeat="bnd in bindings")
                    td.tight(style="text-align: right")
                        i {{bnd.type}}
                    td.tight {{bnd.id}}
                    td.tight =
                    td
                        span(ng-class="[bnd.mode=='reference'?'minibox':'',nodes[bnd.node].state]") {{bnd.node}}
                            span(ng-if="bnd.mode=='reference'") \#{{bnd.matchedFork}}
                    td
                        span(ng-if="bnd.waiting")
                            i.pending waiting
                        span(ng-if="!bnd.waiting && bnd.value==null") null
                        span.copyable(ng-if="bnd.value!=null") {{bnd.value}}
                        span.copyable-display.hover(ng-if="bnd.value!=null" ng-click="expandString('forks', forki, bnd.id)") {{bnd.value | shorten:expand.forks[forki][bnd.id]}}
                tr(ng-repeat-end)

            h5 Chunking
            table.table
                tr
                    td(style="width: 85px") Chunks
                    td
                        .btn-group
                            button.btn.btn-default(ng-class="chunk.state" type="button" ng-model="$parent.chunki" ng-repeat="chunk in node.forks[forki].chunks" uib-btn-radio="chunk.index") {{chunk.index}}
                tr
                    td(style="width: 85px") State
                    td
                        span.minibox(ng-class="node.forks[forki].chunks[chunki].state") {{node.forks[forki].chunks[chunki].state}}
                tr
                    td Chunk Def
                    td
                        table
                            tr(ng-repeat="(key, value) in node.forks[forki].chunks[chunki].chunkDef")
                                td {{key}}
                                td &nbsp;=&nbsp;
                                td
                                    span.copyable {{value}}
                                    span.copyable-display.hover(ng-click="expandString('chunks', chunki, key)") {{value | shorten:expand.chunks[chunki][key]}}
                tr
                    td Metadata
                    td(colspan="5")
                        span(ng-repeat="name in node.forks[forki].chunks[chunki].metadata.names | filter:filterMetadata")
                            a(ng-click="selectMetadata('chunks', chunki, name, node.forks[forki].chunks[chunki].metadata.path)") {{name}}
                            | &nbsp;&nbsp;
                        pre(ng-show="mdviews.chunks[chunki].length")
                            button.close(type="button" ng-click="mdviews.chunks[chunki]=''") &times;
                            | {{mdviews.chunks[chunki]}}

web/martian/templates/graph.html
<!DOCTYPE html><html ng-app="app" ng-controller="MartianGraphCtrl" lang="en"><head><title>[[.InstanceName]] / [[.Psid]] [[.Pname]]</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>container = '[[.Container]]';
pname = '[[.Pname]]';
psid = '[[.Psid]]';
admin = [[.Admin]];
adminstyle = [[.AdminStyle]];
release = [[.Release]];
files = { "files": [ "log" ] }</script><script src="/graph.js"></script></head><body><header class="navbar navbar-inverse navbar-fixed-top [[if .AdminStyle]]admin[[end]]"><div class="navbar-header"><div class="navbar-brand"><a href="{{urlprefix}}" style="color:#555">10<span class="logo-color">X</span>&nbsp;[[.InstanceName]]</a>&nbsp;/ {{info.username}} / [[.Psid]] / [[.Pname]]
[[if .AdminStyle]]<span>&nbsp;(<a class="admin-exit" href="/">exit admin mode</a>)</span>[[end]][[if not .Release]]<div class="navbar-views"><div class="btn-group"><button class="btn btn-default" ng-model="perf" btn-radio="false" style="margin-top: -7px">Details</button>&nbsp;<div class="btn btn-default" ng-model="perf" btn-radio="true" style="margin-top: -7px">Performance</div></div></div>[[end]]</div></div></header><div id="graph" style="margin-left: 10px; margin-top: 60px;"><svg width="750px" height="1000px" ng-click="alert('l')"><g id="top" transform="translate(5,5) scale(1.0)"></g></svg></div><div class="details" id="info" ng-show="!perf &amp;&amp; !node"><h4 class="stagename"><a href="#">Pipestance Details</a></h4><h5>Runtime</h5><table class="table"><tr><td>State</td><td><span class="minibox" ng-class="info.state">{{info.state}}</span></td></tr><tr><td>Cmdline</td><td>{{info.cmdline}}</td></tr><tr><td>User</td><td>{{info.username}}@{{info.hostname}}, PID={{info.pid}}</td></tr><tr><td>Job Mode</td><td>{{info.jobmode}}<span ng-if="info.jobmode=='local'">&nbsp;({{info.maxcores}} cores, {{info.maxmemgb}} GB)</span></td></tr><tr><td>Start Time</td><td>{{info.start}}</td></tr><tr><td>Env</td><td>MROPORT={{info.mroport}}, MROPROFILE={{info.mroprofile}}</td></tr><tr><td>Versions</td><td>martian={{info.version}}, pipelines={{info.mroversion}}</td></tr><tr ng-if="files.files"><td>Logging</td><td><div class="topfile" ng-repeat="filename in files.files"><a href="/api/get-metadata-top/[[.Container]]/[[.Pname]]/[[.Psid]]/{{filename}}[[.Auth]]">{{filename}}</a></div></td></tr><tr ng-if="files.extras"><td>Extras</td><td><div class="topfile" ng-repeat="filename in files.extras"><a href="/extras/[[.Container]]/[[.Pname]]/[[.Psid]]/{{filename}}[[.Auth]]">{{filename}}</a></div></td></tr></table><h5>Paths</h5><table class="table" style="margin-bottom: 0px"><tr><td>Bin</td><td>{{info.binpath}}</td></tr><tr ng-if="info.cwd"><td>Cwd</td><td>{{info.cwd}}</td></tr><tr><td>MROPATH</td><td>{{info.mropath}}</td></tr><tr><td>MRO File</td><td>{{info.invokepath}}</td></tr></table><div id="invokesrc"><pre>{{info.invokesrc}}</pre></div></div><div class="details" id="perf" ng-if="perf &amp;&amp; pnode"><h4 class="stagename"><a href="#" ng-click="selectNode(topnode.fqname)" ng-show="pnode.fqname!=topnode.fqname">&larr;</a><span ng-show="pnode.fqname!=topnode.fqname">&nbsp;</span><a href="#">Pipestance Performance</a></h4><table class="table"><tr><td style="width: 85px">Forks</td><td colspan="5"><div class="btn-group"><button class="btn btn-default" type="button" ng-model="$parent.$parent.forki" ng-repeat="fork in pnode.forks" btn-radio="fork.index">{{fork.index}}</button></div></td></tr></table><tabset class="tbs-hor"><tab heading="Summary" active="tabs.summary"><table class="table info" style="float:left; position: relative; top: 5px"><tr><td style="border: 0px">Walltime</td><td style="border: 0px">{{ humanize('walltime', 'seconds') }}</td></tr><tr><td>Core hours</td><td>{{ humanize('core_hours', 'core hours') }}</td></tr><tr><td>User time</td><td>{{ humanize('usertime', 'seconds') }}</td></tr><tr><td>System time</td><td>{{ humanize('systemtime', 'seconds') }}</td></tr><tr><td>IO</td><td>{{ humanize('total_blocks', 'blocks') }}</td></tr><tr><td>IO rate</td><td>{{ humanize('total_blocks_rate', 'blocks / sec') }}</td></tr><tr><td>Max RSS</td><td>{{ humanize('maxrss', 'kilobytes') }}</td></tr><tr><td>Jobs</td><td>{{ humanize('num_jobs', 'jobs') }}</td></tr><tr><td>Output files</td><td>{{ humanize('output_files', 'files') }}</td></tr><tr><td>Output bytes</td><td>{{ humanize('output_bytes', 'bytes') }}</td></tr><tr><td>VDR files</td><td>{{ humanize('vdr_files', 'files') }}</td></tr><tr><td>VDR bytes</td><td>{{ humanize('vdr_bytes', 'bytes') }}</td></tr><tr ng-show="pnode.fqname==topnode.fqname"><td>Max Bytes</td><td>{{ humanizeFromNode('maxbytes', 'bytes') }}</td></tr></table></tab><tab heading="Core Hours" active="tabs.cpu"></tab><tab heading="Time" active="tabs.time"></tab><tab heading="IO" active="tabs.io"></tab><tab heading="IO Rate" active="tabs.iorate"></tab><tab heading="Memory" active="tabs.memory"></tab><tab heading="Jobs" active="tabs.jobs" ng-if="pnode.type == 'pipeline'"></tab><tab heading="VDR" active="tabs.vdr" ng-if="pnode.type == 'pipeline'"></tab></tabset><span ng-if="!tabs.summary"><tabset class="tbs-vert" vertical="true"><tab heading="Graph" ng-click="setChartType('BarChart')"></tab><tab heading="Table" ng-click="setChartType('Table')"></tab></tabset><div google-chart chart="charts[forki]" ng-if="charts[forki]"></div></span></div><div class="details" id="stage" ng-show="!perf &amp;&amp; node"><h4 class="stagename"><a href="#" ng-click="node=null;id=null">&larr;</a>&nbsp;<a href="#">{{node.name}}</a>&nbsp;{{node.type}}</h4><div class="alert alert-danger fixed" ng-show="node.error" ng-cloak><div><b>Failed in {{node.error.fqname.substr(node.fqname.length+1)}}</b><br>{{node.error.summary}}<br><br><a ng-show="showLog==false" ng-click="showLog=true">show details</a><a ng-show="showLog==true" ng-click="showLog=false">hide details</a><pre ng-show="showLog"><button class="close" type="button" ng-click="showLog=false">&times;</button>{{node.error.log}}</pre></div></div><h5>Details</h5><table class="table info"><tr><td style="width: 85px">State</td><td><span class="minibox" ng-class="node.state">{{node.state}}</span>[[if .Admin]]<button class="btn btn-default btn-xs" ng-if="info.state == 'failed' &amp;&amp; node.state == 'failed' &amp;&amp; showRestart" ng-click="restart()" style="margin-left: 10px">Restart</button>[[end]]</td></tr><tr><td>FQName</td><td>{{node.fqname}}</td></tr><tr><td>Path</td><td><span class="copyable">{{node.path}}</span><span class="copyable-display hover" ng-click="expand.path=true">{{node.path | shorten:expand.path}}</span></td></tr><tr ng-if="node.type=='stage'"><td>{{node.stagecodeLang}}</td><td><span class="copyable">{{node.stagecodeCmd}}</span><span class="copyable-display hover" ng-click="expand.stagecodeCmd=true">{{node.stagecodeCmd | shorten:expand.stagecodeCmd}}</span></td></tr><tr><td style="vertical-align: top">Sweeps</td><td><table><tr ng-repeat="binding in node.sweepbindings"><td>{{binding.id}}&nbsp;&nbsp;</td><td><span class="glyphicon glyphicon-transfer"><svg preserveAspectRatio viewbox="0 0 24 24" height="12px"><g><path d="M14 4l2.29 2.29-2.88 2.88 1.42 1.42 2.88-2.88L20 10V4zm-4 0H4v6l2.29-2.29 4.71 4.7V20h2v-8.41l-5.29-5.3z"></path></g></svg>&nbsp;</span></td><td class="hover" ng-click="expandString('node', 'sweepbindings', binding.id)">{{binding.value | shorten:expand.node.sweepbindings[binding.id]}}</td></tr></table></td></tr></table><h5>Sweeping</h5><table class="table"><tr><td style="width: 85px">Forks</td><td colspan="5"><div class="btn-group"><button class="btn btn-default" type="button" ng-model="$parent.forki" ng-repeat="fork in node.forks" btn-radio="fork.index">{{fork.index}}</button></div></td></tr><tr><td style="width: 85px">State</td><td><span class="minibox" ng-class="node.forks[forki].state">{{node.forks[forki].state}}</span></td></tr><tr><td>Permute</td><td colspan="5"><table><tr ng-repeat="(key, value) in node.forks[forki].argPermute"><td>{{key}}</td><td>&nbsp;=&nbsp;</td><td class="hover" ng-click="expandString('node', 'argPermute', key)">{{value | shorten:expand.node.argPermute[key]}}</td></tr></table></td></tr><tr><td>Metadata</td><td colspan="5"><span ng-repeat="name in node.forks[forki].metadata.names | filter:filterMetadata"><a ng-click="selectMetadata('forks', forki, name, node.forks[forki].metadata.path)">{{name}}</a>&nbsp;&nbsp;</span><pre ng-show="mdviews.forks[forki].length"><button class="close" type="button" ng-click="mdviews.forks[forki]=''">&times;</button>{{mdviews.forks[forki]}}</pre></td></tr><tr><td>Split</td><td colspan="5"><span ng-repeat="name in node.forks[forki].split_metadata.names | filter:filterMetadata"><a ng-click="selectMetadata('split', forki, name, node.forks[forki].split_metadata.path)">{{name}}</a>&nbsp;&nbsp;</span><pre ng-show="mdviews.split[forki].length"><button class="close" type="button" ng-click="mdviews.split[forki]=''">&times;</button>{{mdviews.split[forki]}}</pre></td></tr><tr><td>Join</td><td colspan="5"><span ng-repeat="name in node.forks[forki].join_metadata.names | filter:filterMetadata"><a ng-click="selectMetadata('join', forki, name, node.forks[forki].join_metadata.path)">{{name}}</a>&nbsp;&nbsp;</span><pre ng-show="mdviews.join[forki].length"><button class="close" type="button" ng-click="mdviews.join[forki]=''">&times;</button>{{mdviews.join[forki]}}</pre></td></tr><tr class="active" ng-repeat-start="(bindtype, bindings) in node.forks[forki].bindings"><th colspan="3">{{bindtype}} Bindings</th><th>Source</th><th>Value</th></tr><tr ng-repeat="bnd in bindings"><td class="tight" style="text-align: right"><i>{{bnd.type}}</i></td><td class="tight">{{bnd.id}}</td><td class="tight">=</td><td><span ng-class="[bnd.mode=='reference'?'minibox':'',nodes[bnd.node].state]">{{bnd.node}}<span ng-if="bnd.mode=='reference'">#{{bnd.matchedFork}}</span></span></td><td><span ng-if="bnd.waiting"><i class="pending">waiting</i></span><span ng-if="!bnd.waiting &amp;&amp; bnd.value==null">null</span><span class="copyable" ng-if="bnd.value!=null">{{bnd.value}}</span><span class="copyable-display hover" ng-if="bnd.value!=null" ng-click="expandString('forks', forki, bnd.id)">{{bnd.value | shorten:expand.forks[forki][bnd.id]}}</span></td></tr><tr ng-repeat-end></tr></table><h5>Chunking</h5><table class="table"><tr><td style="width: 85px">Chunks</td><td><div class="btn-group"><button class="btn btn-default" ng-class="chunk.state" type="button" ng-model="$parent.chunki" ng-repeat="chunk in node.forks[forki].chunks" btn-radio="chunk.index">{{chunk.index}}</button></div></td></tr><tr><td style="width: 85px">State</td><td><span class="minibox" ng-class="node.forks[forki].chunks[chunki].state">{{node.forks[forki].chunks[chunki].state}}</span></td></tr><tr><td>Chunk Def</td><td><table><tr ng-repeat="(key, value) in node.forks[forki].chunks[chunki].chunkDef"><td>{{key}}</td><td>&nbsp;=&nbsp;</td><td><span class="copyable">{{value}}</span><span class="copyable-display hover" ng-click="expandString('chunks', chunki, key)">{{value | shorten:expand.chunks[chunki][key]}}</span></td></tr></table></td></tr><tr><td>Metadata</td><td colspan="5"><span ng-repeat="name in node.forks[forki].chunks[chunki].metadata.names | filter:filterMetadata"><a ng-click="selectMetadata('chunks', chunki, name, node.forks[forki].chunks[chunki].metadata.path)">{{name}}</a>&nbsp;&nbsp;</span><pre ng-show="mdviews.chunks[chunki].length"><button class="close" type="button" ng-click="mdviews.chunks[chunki]=''">&times;</button>{{mdviews.chunks[chunki]}}</pre></td></tr></table></div></body></html>
